<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_login"
            android:textAlignment="center"
            android:textColor="@color/CornflowerBlue"
            android:layout_above="@id/tvLogin"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_solid_light_rectangle"
            android:paddingHorizontal="50dp"
            android:paddingVertical="6dp"
            android:text="@string/log_in"
            android:textAlignment="center"
            android:textColor="@color/LightSlateGray"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>